cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6cefe2e38ef4290666ae44025c03985450d5d815843ac996699332bf60ec32e

name:           nyi
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/nyi#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Debug.NYI
  other-modules:
      Paths_nyi
  hs-source-dirs:
      ./src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite nyi-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nyi
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , hspec
    , nyi
    , pretty-show
    , template-haskell
  default-language: Haskell2010
