cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61d5bca23a3eedea3c908f1782ea402e74d2cc786d18e54a9df266ec0fff27d6

name:           nyi
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/nyi#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Debug.NYI
      Debug.NYI.TH
  other-modules:
      Paths_nyi
  hs-source-dirs:
      ./src
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , th-orphans
  default-language: Haskell2010

test-suite nyi-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      A
      B
      C
      Paths_nyi
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , nyi
    , pretty-show
    , template-haskell
    , th-orphans
  default-language: Haskell2010
